{
  "name": "eslint-config-readable",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "git push && release-it --github.release --npm.publish --non-interactive",
    "release:minor": "git push && release-it --github.release --npm.publish --non-interactive --increment minor",
    "release:major": "git push && release-it --github.release --npm.publish --non-interactive --increment major",
    "test": "eslint index.js"
  },
  "author": {
    "name": "Sebastian Software",
    "email": "s.werner@sebastian-software.de",
    "url": "sebastian-software.de"
  },
  "files": [
    "index.js",
    "rules/"
  ],
  "license": "Apache-2.0",
  "repository": "https://github.com/sebastian-software/eslint-config-readable",
  "dependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-compat": "^2.1.0",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-extra-rules": "^0.8.1",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-flowtype-errors": "^3.3.6",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsdoc": "^3.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-lodash": "^2.5.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.3.1",
    "flow-bin": "^0.59.0"
  },
  "devDependencies": {
    "npm-check-updates": "^2.13.0",
    "release-it": "^4.4.1"
  }
}
